#!/usr/bin/env bash

echo "This is job $LSB_JOBNAME, job_ID $LSB_JOBID (array_task_ID $LSB_JOBINDEX) on host $HOSTNAME, running on these workers: $LSB_MCPU_HOSTS"
echo ""

module load abricate/0.9.9

tasklist=${1}
outdir=${2}
dblist=${3}
[ -z "${ncpus}" ] && ncpus=1

task=`awk "NR==${LSB_JOBINDEX}" ${tasklist}`
nffsa=$(basename ${task})
nfrad=${nffsa%.*}
mkdir -p ${outdir}/${nfrad}

abdbs=$(echo ${dblist} | tr ',' ' ')
echo "# Will run $(abricate -V) with the following databases: ${abdbs}"

for abdb in ${abdbs} ; do
  abcmd="abricate --noheader --nopath --threads ${ncpus} --db ${abdb} ${task} > ${outdir}/${nfrad}/${nfrad}.abricate_${abdb}.tab"
  echo "# ${abcmd}"
  eval ${abcmd}
done