#!/usr/bin/env bash

echo "This is job $LSB_JOBNAME, job_ID $LSB_JOBID (array_task_ID $LSB_JOBINDEX) on host $HOSTNAME, running on these workers: $LSB_MCPU_HOSTS"
echo ""

export PATHOGEN_ETC_DIR_OVERRIDE=~pathinstall/deploy/etc-upgrade_macsyfinder_to_2.1
source ~pathinstall/deploy/etc-upgrade_macsyfinder_to_2.1/pathogen.profile
module load macsyfinder/2.1
#macsymodels=/data/pam/software/Macsyfinder_models/models
macsymodels=/data/pam/software/macsyfinder_v2
modelfams="CasFinder CONJScan TFFscan TXSScan"

## verify key variable definition
# tasklist
[ -z "${tasklist}" ] && tasklist="${1}"
[ -z "${outdir}" ] && outdir="${2}"
[ -z "${systemsets}" ] && systemsets="${3}"
[ -z "${systemsets}" ] && systemsets="${modelfams}"
[ -z "${dbtype}" ] && dbtype="${4}"
[ -z "${dbtype}" ] && dbtype="ordered_replicon"
[ -z "${topo}" ] && topo="${5}"
[ -z "${topo}" ] && topo="circular"

echo "tasklist:"
if [ -z "${tasklist}" ] ; then
  echo "ERROR: need to define variable tasklist (can be passed as argument \$1) ; exit now"
  exit 2
else
  ls ${tasklist}
  if [ $? != 0 ] ; then
    echo "ERROR: file '${tasklist}' is missing ; exit now"
    exit 2
  fi
fi
# outdir
echo "outdir:"
if [ -z "${outdir}" ] ; then
  echo "ERROR: need to define variable outdir ; exit now"
  exit 2
else
  ls ${outdir} -d
  if [ $? != 0 ] ; then
    echo "directory '${outdir}' is missing ; create it now"
    mkdir -p ${outdir}
    if [ $? != 0 ] ; then
      echo "could not create directory '${outdir}' ; exit now"
      exit 2
    fi
  fi
fi

# outdir
echo "logs:"
if [ -z "${logs}" ] ; then
  logs=$PWD
fi

nffasta=`awk "NR==${LSB_JOBINDEX}" ${tasklist}`
nfrad=$(basename ${nffasta})
nfrad1=${nfrad%.*}

cd /tmp/
jobtmpdir=${PWD}/macsyfinder_tmp.${nfrad1}.${LSB_JOBID}.${LSB_JOBINDEX}
mkdir -p ${jobtmpdir}/ && cd ${jobtmpdir}/
echo "current directory is ${PWD}"


if [ -d ${nffasta} ] ; then
	# path is a folder, expect it to be an annotated assembly folder
	protfasta=($(ls ${nffasta}/*.ptg.faa 2> /dev/null))
	[ -z "${protfasta}" ] && protfasta=($(ls ${nffasta}/*.faa 2> /dev/null))
	[ -z "${protfasta}" ] && protfastagz=($(ls ${nffasta}/*_protein.faa.gz 2> /dev/null)) && protfasta=./$(basename ${protfastagz%.*}) && zcat ${protfastagz} > ${protfasta}
else
	protfasta=${nffasta}
fi


## run the program on different model sets
for sysset in ${systemsets} ; do
  if [ ! -d ${macsymodels}/${sysset} ] ; then
    echo -e "\nWARNING: No models for system family '${sysset}' in folder '${macsymodels}'; skipping.\n"
    continue
  else
    echo -e "\nRunning MacSyFinder on models for system family '${sysset}'.\n"
  fi
  if [ -z "$(echo ${sysset} | grep '/')" ] ; then
     msysset="${sysset} all"
  else
     mkdir -p $(dirname ${jobtmpdir}/${sysset})
     msysset="$(echo ${sysset} | tr '/' ' ')"
  fi
  #macsyfinder --models ${sysset} all --sequence-db ${protfasta} --db-type ordered_replicon --replicon-topology circular -o ${jobtmpdir}/${sysset} --models-dir ${macsymodels}
  macsyfinder --models ${msysset} --sequence-db ${protfasta} --db-type ${dbtype} --replicon-topology ${topo} -o ${jobtmpdir}/${sysset} --models-dir ${macsymodels}
  rm -f ${jobtmpdir}/${sysset}/*faa
  rm -rf ${jobtmpdir}/${sysset}/hmmer_results/
  [ "$USER" == 'fl4' ] && chown -R fl4:team216 ${jobtmpdir}/${sysset}
  rsync -avz ${jobtmpdir}/${sysset} ${outdir}/${nfrad1}/
  [ "$USER" == 'fl4' ] && chown -R fl4:team216 ${outdir}/${nfrad1}
done

cd /tmp/
echo "# ls -ltr ${jobtmpdir}/*"
ls -ltr ${jobtmpdir}/*
echo "# ls -ltr ${outdir}/${nfrad1}/*"
ls -ltr ${outdir}/${nfrad1}/*
echo "# rm -r ${jobtmpdir}/"
rm -r ${jobtmpdir}/
